# relay-client-api

./: build.gradle  settings.gradle
.ebextensions/: autoscaling.config  cloudwatch.config  custom.config  scaling-trigger.config
.github/workflows/: gradle.yml
aws/codebuild/: buildspec.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/one/appscale/relayclientapi/: RelayClientApiApplication.java
src/main/java/one/appscale/relayclientapi/api/_converter/: ActivityKindEnumConverter.java
src/main/java/one/appscale/relayclientapi/api/_support/: ApiExceptionHandler.java  ApiResponseEntityExceptionHandler.java  ErrorMessage.java  ErrorResponse.java
src/main/java/one/appscale/relayclientapi/api/_validator/: ConstraintViolationHelper.java
src/main/java/one/appscale/relayclientapi/api/_validator/activitykind/: ActivityKindValidator.java  ValidActivityKind.java
src/main/java/one/appscale/relayclientapi/api/_validator/activitylogrequest/: ActivityLogRequestConstraint.java  ActivityLogRequestValidator.java
src/main/java/one/appscale/relayclientapi/api/_validator/apikey/: HasMasterApiKey.java  MasterApiKeyValidator.java
src/main/java/one/appscale/relayclientapi/api/activitylog/: ActivityLogController.java  ActivityLogRequest.java
src/main/java/one/appscale/relayclientapi/api/apidestination/: AwsApiDestinationController.java  EventBridgeS3ObjectCreated.java  UserMetadataEmptyException.java
src/main/java/one/appscale/relayclientapi/api/apikey/: ApiKeyController.java  ApiKeyResponse.java  AppTokenController.java  AppTokenRequest.java  EmailDomainController.java  EventTokenController.java  OwnerController.java
src/main/java/one/appscale/relayclientapi/api/csv/: CsvDownloadController.java  CsvDownloadRequest.java
src/main/java/one/appscale/relayclientapi/api/support/: ApiExceptionHandler.java  ApiResponseEntityExceptionHandler.java  ErrorMessage.java  ErrorResponse.java
src/main/java/one/appscale/relayclientapi/api/v1/: CsvDownloadController.java
src/main/java/one/appscale/relayclientapi/common/config/: MongoDBConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/one/appscale/relayclientapi/common/constants/: CustomHttpHeaders.java
src/main/java/one/appscale/relayclientapi/common/exception/: AbstractApiException.java  AbstractClientException.java  AbstractServerException.java  ApiUnauthorizedException.java
src/main/java/one/appscale/relayclientapi/common/properties/: ActivityLogCsvRequestProperties.java  AwsCredentialsProperties.java  ContainerProperties.java  RetryProperties.java
src/main/java/one/appscale/relayclientapi/common/support/: DateTimeSupport.java  TraceIdUtils.java
src/main/java/one/appscale/relayclientapi/domain/activitylog/: ActivityLogProvider.java  ActivityLogProviderFactory.java  ActivityLogSearchQuery.java
src/main/java/one/appscale/relayclientapi/domain/apikey/: ApiKeyDocument.java  ApiKeyRepository.java  ApiKeyService.java  OwnerDuplicateException.java  OwnerNotFoundException.java
src/main/java/one/appscale/relayclientapi/domain/csv/: Csv.java  CsvData.java  CsvMetadata.java  CsvNotificationService.java  CsvResource.java  CsvResource2.java  CsvService.java  CsvService2.java
src/main/java/one/appscale/relayclientapi/domain/event/: Event.java  EventCsv.java  EventDocument.java  EventMongoRepository.java  EventRepository.java  EventService.java
src/main/java/one/appscale/relayclientapi/domain/install/: Install.java  InstallCsv.java  InstallDocument.java  InstallMongoRepository.java  InstallRepository.java  InstallService.java
src/main/java/one/appscale/relayclientapi/domain/notification/: RelayMailSender.java  S3NotificationService.java
src/main/java/one/appscale/relayclientapi/domain/reattribution/: Reattribution.java  ReattributionCsv.java  ReattributionDocument.java  ReattributionMongoRepository.java  ReattributionRepository.java  ReattributionService.java
src/main/java/one/appscale/relayclientapi/domain/search/: ActivityLogSearchQuery.java
src/main/java/one/appscale/relayclientapi/infra/kafka/: ActivityLogRequestProducer.java
src/main/java/one/appscale/relayclientapi/infra/mail/: MailSender.java  MailSenderConfig.java  RelayMailSender.java  RelayMailSenderConfig.java
src/main/java/one/appscale/relayclientapi/infra/persistence/: EventRepositoryImpl.java  InstallRepositoryImpl.java  ReattributionRepositoryImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/template/: email-template-activity-log.html  email-template.html
src/test/java/one/appscale/relayclientapi/: RelayClientApiApplicationTests.java
(+34 files in other folders)
