plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'one.appscale'
version = '1.0.1'
sourceCompatibility = '17'

ext {
    relaySchemaVersion = "1.0.0"
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.repsy.io/mvn/appscale/libs/"
        credentials {
            username appscaleRepsyUsername
            password appscaleRepsyPassword
        }
    }
}

dependencies {
    implementation "one.appscale:relay-schema:${relaySchemaVersion}"
    implementation "one.appscale:relay-schema:${relaySchemaVersion}:avsc"

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
    implementation 'org.apache.avro:avro:1.10.1'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'org.apache.commons:commons-collections4:4.0'
    implementation 'com.google.guava:guava:11.0.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// generate *.jar only (not generate *-plain.jar)
jar {
    enabled = false
}
