plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'one.appscale'
version = '1.1.0'
sourceCompatibility = '17'

ext {
    relaySchemaVersion = "1.0.0"
}

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
    maven {
        url "https://repo.repsy.io/mvn/appscale/libs/"
        credentials {
            username appscaleRepsyUsername
            password appscaleRepsyPassword
        }
    }
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.17.280')
    implementation platform("com.amazonaws:aws-java-sdk-bom:1.12.310")

    implementation "one.appscale:relay-schema:${relaySchemaVersion}"
    implementation "one.appscale:relay-schema:${relaySchemaVersion}:avsc"

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.avro:avro:1.10.1'
    implementation 'io.confluent:kafka-avro-serializer:5.3.0'
    implementation 'software.amazon.glue:schema-registry-serde:1.1.9' // dev,prod

    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'org.apache.commons:commons-collections4:4.0'
    implementation 'com.google.guava:guava:11.0.2'

    implementation 'software.amazon.awssdk:s3'
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'


    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// generate *.jar only (not generate *-plain.jar)
jar {
    enabled = false
}
