<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa"/>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #F1F1F1;
        }
    </style>
    <style>
        .primary {
            background: #30E3CA;
        }

        .bg_white {
            background: #FFFFFF;
        }

        .bg_light {
            background: #FAFAFA;
        }

        .bg_black {
            background: #000000;
        }

        .bg_dark {
            background: rgba(0, 0, 0, 0.8);
        }

        .email-section {
            padding: 2.5em;
        }

        .btn {
            padding: 10px 15px;
            display: inline-block;
            text-align: center;
            left: 50%;
        }

        .btn.btn-primary {
            border-radius: 5px;
            background: #27395C;
            color: #FFFFFF;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Comfortaa', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Comfortaa', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, 0.4);
        }

        a {
            font-family: 'Comfortaa', sans-serif;
            text-decoration: none;
        }
    </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; background-color: #F1F1F1">
    <center style="width: 100%; background-color: #F1F1F1">
        <div style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: sans-serif;"></div>
        <div style="max-width: 600px; margin: 0 auto" class="email-container">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto">
                <tr>
                    <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="logo" style="text-align: center">
                                    <img src="https://drive.google.com/uc?export=view&id=1COiRS6OzXpCESnJdHAg4QP00hVYGL_N_" alt="" width="70%"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="middle"
                        class="hero bg_white"
                        style="padding: 2em 0 4em 0">
                        <div class="text" style="padding: 0 2.5em; text-align: left">
                            <h4>
                                <p>App Token: <span th:text="${appToken}"></span></p>
                                <p>Activity Kind: <span th:text="${activityKind}"></span></p>
                                <p>Start Date: <span th:text="${startDate}"></span></p>
                                <p>End Date: <span th:text="${endDate}"></span></p>
                                <p>Timezone: <span th:text="${timezone}"></span></p>
                            </h4>
                            <h5>* Download link is valid for 24 hours</h5>
                            <br/>
                            <center>
                                <a th:href="${presignedUrl}" class="btn btn-primary">CSV Download</a>
                            </center>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>